export default {
  backToIndex: 'Back to contact channels',
  newChannel: 'New contact channel',
  editChannel: 'Edit contact channel',
  save: 'Save',
  saveChanges: 'Save changes',
  delete: 'Delete',
  edit: 'Edit',
  viewDetails: 'View details',
  openMenu: 'Open menu',
  activate: 'Activate',
  deactivate: 'Deactivate',
  yes: 'Yes',
  no: 'No',
  manageTranslations: 'Manage translations',
};
