export default {
  backToIndex: 'Voltar para habilidades',
  backToCategories: 'Voltar para categorias',
  newSkill: 'Nova habilidade',
  newCategory: 'Nova categoria',
  manageCategories: 'Gerenciar categorias',
  editSkill: 'Editar habilidade',
  editSkillCategory: 'Editar categoria de habilidade',
  viewDetails: 'Ver detalhes',
  save: 'Salvar',
  saveChanges: 'Salvar alterações',
  delete: 'Excluir',
  confirmDeleteSkill: 'Tem certeza de que deseja excluir esta habilidade?',
  confirmDeleteCategory: 'Tem certeza de que deseja excluir esta categoria de habilidade?',
  manageTranslations: 'Gerenciar traduções',
  openMenu: 'Abrir menu',
};
