export default {
  backToIndex: 'Back to projects',
  newProject: 'New project',
  editProject: 'Edit project',
  editProjectTitle: 'Edit project: {{name}}',
  saveProject: 'Save project',
  saveChanges: 'Save changes',
  edit: 'Edit',
  delete: 'Delete',
  yes: 'Yes',
  no: 'No',
  addImage: 'Add image',
  remove: 'Remove',
  deleteImage: 'Delete image',
  repository: 'Repository',
  liveSite: 'Live site',
  showDetails: 'Show details',
  hideDetails: 'Hide details',
};
