export default {
  backToIndex: 'Voltar para projetos',
  newProject: 'Novo projeto',
  editProject: 'Editar projeto',
  editProjectTitle: 'Editar projeto: {{name}}',
  saveProject: 'Salvar projeto',
  saveChanges: 'Salvar alterações',
  edit: 'Editar',
  delete: 'Excluir',
  yes: 'Sim',
  no: 'Não',
  addImage: 'Adicionar imagem',
  remove: 'Remover',
  deleteImage: 'Excluir imagem',
  repository: 'Repositório',
  liveSite: 'Site no ar',
  previousProject: 'Projeto anterior',
  nextProject: 'Próximo projeto',
  showDetails: 'Mostrar detalhes',
  hideDetails: 'Ocultar detalhes',
};
