export default {
  backToIndex: 'Back to initiatives',
  newInitiative: 'New initiative',
  editInitiative: 'Edit initiative',
  saveInitiative: 'Save initiative',
  saveChanges: 'Save changes',
  manageTranslations: 'Manage translations',
  edit: 'Edit',
  delete: 'Delete',
  confirmDelete: 'Are you sure you want to delete this initiative?',
  openMenu: 'Open menu',
  showOnLanding: 'Make public',
  hideFromLanding: 'Make private',
  showDetails: 'Show details',
  hideDetails: 'Hide details',
  previousInitiative: 'Previous initiative',
  nextInitiative: 'Next initiative',
};
