export default {
  backToIndex: 'Voltar para iniciativas',
  newInitiative: 'Nova iniciativa',
  editInitiative: 'Editar iniciativa',
  saveInitiative: 'Salvar iniciativa',
  saveChanges: 'Salvar alterações',
  manageTranslations: 'Gerenciar traduções',
  edit: 'Editar',
  delete: 'Excluir',
  openMenu: 'Abrir menu',
  showOnLanding: 'Mostrar na página inicial',
  hideFromLanding: 'Ocultar da página inicial',
  showDetails: 'Mostrar detalhes',
  hideDetails: 'Ocultar detalhes',
  previousInitiative: 'Iniciativa anterior',
  nextInitiative: 'Próxima iniciativa',
};
