export default {
  backToIndex: 'Voltar para canais de contato',
  newChannel: 'Novo canal de contato',
  editChannel: 'Editar canal de contato',
  save: 'Salvar',
  saveChanges: 'Salvar alterações',
  delete: 'Excluir',
  edit: 'Editar',
  viewDetails: 'Ver detalhes',
  openMenu: 'Abrir menu',
  activate: 'Ativar',
  deactivate: 'Desativar',
  yes: 'Sim',
  no: 'Não',
  manageTranslations: 'Gerenciar traduções',
};
